<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project</title>

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="masonry-docs/masonry.pkgd.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
<header>
<div class="logo">
    <div class="logoPhoto"> <span>H</span></div>
    <div class="logoText">the<span>Ham</span></div>
</div>
    <div class="navBar">
        <a href="">home
            <div class="navBarLine"><span>home</span></div>
        </a>
        <a href="">about
            <div class="navBarLine"><span>about</span></div></a>
        <a href="">skills
            <div class="navBarLine"><span>skills</span></div></a>
        <a href="">service
            <div class="navBarLine"><span>service</span></div></a>
        <a href="">work
            <div class="navBarLine"><span>work</span></div></a>
        <a href="">testimonial
            <div class="navBarLine"><span>testimonial</span></div></a>
        <a href="">blog
            <div class="navBarLine"><span>blog</span></div></a>
        <a href="">team
            <div class="navBarLine"><span>team</span></div></a>
        <a href="">contact
            <div class="navBarLine"><span>contact</span></div></a>
        <img src=Step%20Project%20Ham/photos/Search%20icon@1X.png alt="searching">
    </div>
</header>
<section class="afterHeader">
<div class="theHamInfo">
    <div class="whatIsHamText">The Ham is <span>Wordpress theme</span></div>
    <div class="hamCreative">we are creative</div>
    <div class="hamProposition">Just Buy And Enjoy These Awesome Features</div>
    <div class="infoButtons">
        <div class="infoButton">EXPLORE NOW</div>
        <div class="infoButton">purchase now</div>
    </div>
</div>
</section>
<section class="hamOptionsNav">
    <div class="option">
        <div class="optionInfo">
            <div class="sprite sprite-Forma-1_1X"></div>
            <span>Different theme option</span>
        </div>
    </div>
    <div class="option">
        <div class="optionInfo">
            <div class="sprite sprite-Forma-1_1X-_1_"></div>
            <span>fully customizable</span>
        </div>
    </div>
    <div class="option">
        <div class="optionInfo">
            <div class="sprite sprite-Forma-1_1X-_2_"></div>
            <span>unlimited support</span>
        </div>
    </div>
    <div class="option">
        <div class="optionInfo">
            <div class="sprite sprite-Forma-1_1X-_3_"></div>
            <span>responsive all device</span>
        </div>
    </div>
</section>
<section class="hamServices">
    <h2>Our Services</h2>
    <div class="doubleLineElem">
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <div class="services">
    <div class="servicesNav">
        <div class="navElem">
            <span>Web Design</span>
            <div class="triangle"></div>
        </div>
        <div  class="navElem">
            <span>Graphic Design</span>
            <div class="triangle"></div>
        </div>
        <div  class="navElem">
            <span>Online Support</span>
            <div class="triangle"></div>
        </div>
        <div  class="navElem">
            <span>App Design</span>
            <div class="triangle"></div>
        </div>
        <div  class="navElem">
            <span>Online Marketing</span>
            <div class="triangle"></div>
        </div>
        <div  class="navElem">
            <span>Seo Service</span>
            <div class="triangle"></div>
        </div>
    </div>
        <ul class="servicesInfo">
            <li data-info= 'Web Design' class="servicesInfoElem">
                <img  src="Step%20Project%20Ham/photos/Layer%209@1X.png" alt="">
                <div class="servicesInfoText">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
                </div>
            </li>
            <li data-info = 'Graphic Design' class="servicesInfoElem">
                <img src="Step%20Project%20Ham/photos/2164176_0556_3.jpg" alt="">
                <div class="servicesInfoText">
                    Graphic design is the process of visual communication and problem-solving through the use of typography, photography, iconography and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages.

                    They use typography, visual arts, and page layout techniques to create visual compositions. Common applications of graphic design include corporate design (logos and branding), editorial design (magazines, newspapers and books), wayfinding or environmental design, advertising, web design, communication design, product packaging, and signage.
                </div>
            </li>
            <li data-info = 'Online Support' class="servicesInfoElem">
                <img src="Step%20Project%20Ham/graphic%20design/graphic-design11.jpg" alt="">
                <div class="servicesInfoText">
                    Customer support is a range of customer services to assist customers in making cost effective and correct use of a product. It includes assistance in planning, installation, training, troubleshooting, maintenance, upgrading, and disposal of a product.[1]

                    Regarding technology products such as mobile phones, televisions, computers, software products or other electronic or mechanical goods, it is termed technical support.[1]

                    Customer support is considered as one of the main data channels for customer satisfaction research and a way to increase customer retention.
                </div>
            </li>
            <li data-info = 'App Design' class=" displayNone servicesInfoElem displayNone">
                <img src="Step%20Project%20Ham/photos/dda7c00e297657a959ab13a199439ef3.jpg" alt="">
                <div class="servicesInfoText">
                    It’s great to have a mobile responsive website backed by a solid mobile marketing strategy with major resources being allocated to cross-device reach. In today’s competitive era, not having a mobile app has severe implications.

                    A mobile app helps businesses reach more customers, improve marketing strategies, provide value to the customers, increase brand awareness, increase customer engagement and loyalty, and create one or more competitive advantage(s). Plus, mobile apps can improve your bottom line.

                    When average user spends more time looking at a mobile phone than watching television, or using desktop or laptop, what excuse does your business have for not having a mobile app?
                </div>
            </li>
            <li data-info = 'Online Marketing' class="servicesInfoElem">
                <img src="Step%20Project%20Ham/photos/onlineMarketing.jpg" alt="">
                <div class="servicesInfoText">Online marketing is the practice of leveraging web-based channels to spread a message about a company’s brand, products, or services to its potential customers. The methods and techniques used for online marketing include email, social media, display advertising, search engine optimization, Google AdWords and more. The objective of marketing is to reach potential customers through the channels where they spend their time reading, searching, shopping, and socializing online.</div>
            </li>
            <li data-info = 'Seo Service' class="servicesInfoElem">
                <img src="Step%20Project%20Ham/photos/seo.png" alt="">
                <div class="servicesInfoText">
                    An SEO service provider utilizes the practice of search engine optimization to increase the amount of visitors to a Web site by obtaining high-ranking placements in the search results page of search engines (SERP). Typically, a business with a website and online presence will hire an experienced SEO service provider to improve its organic Google search result listings.SEO services help to ensure that a site is accessible to a search engine and improves the chances that the site will be found and ranked highly by the search engine. SEO service providers offer a wide range of services such as keyword and keyphrase optimization and research, technical website SEO audits, optimization of specific pages, robots.txt and sitemaps and additional tasks as deemed approp.

                </div>
            </li>
        </ul>
    </div>
</section>
<section class="purchase">
    <div class="purchaseInfo">Everything is ready. just buy and install now</div>
    <div class="purchaseOption">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
    <div class="infoButton">purchase now</div>
</section>
<section class="amazingWorks">
    <h2>Our Amazing Work</h2>
    <div class="doubleLineElem">
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <ul class="worksNav">
        <li class="worksNavElem" data-info="All">All</li>
        <li class="worksNavElem" data-info="graphicDesign">Graphic Design</li>
        <li class="worksNavElem" data-info="webDesign">Web Design</li>
        <li class="worksNavElem" data-info="landingPage">Landing Pages</li>
        <li class="worksNavElem" data-info="wordPress">Wordpress</li>
    </ul>
    <div class="worksPhotos">
        <div class="imagePhoto">
        <div class="workSectionName">
            <div class="workSectionNameIcons">
                <div class="firstIconCircle">
                    <div class="sprite sprite-Forma-1_1X-_4_"></div>
                </div>
                <div class="secondIconCircle">
                    <div class="sprite sprite-Layer-23_1X"></div>
                </div>
            </div>
            <div class="workInfoText">
                <span>creative design</span>
                <span>Graphic Design</span>
            </div>
        </div>
        <img src="Step%20Project%20Ham/graphic%20design/graphic-design1.jpg" class="graphicDesign" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Graphic Design</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/graphic%20design/graphic-design2.jpg" class="graphicDesign" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                    <div class="workSectionNameIcons">
                        <div class="firstIconCircle">
                            <div class="sprite sprite-Forma-1_1X-_4_"></div>
                        </div>
                        <div class="secondIconCircle">
                            <div class="sprite sprite-Layer-23_1X"></div>
                        </div>
                    </div>
                    <div class="workInfoText">
                        <span>creative design</span>
                        <span>Graphic Design</span>
                    </div>
                </div>
            <img src="Step%20Project%20Ham/graphic%20design/graphic-design3.jpg" class="graphicDesign" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Web Design</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/web%20design/web-design1.jpg" class="webDesign" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Web Design</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/web%20design/web-design2.jpg" class="webDesign" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Web Design</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/web%20design/web-design3.jpg" class="webDesign" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Landing Page</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/landing%20page/landing-page1.jpg" class="landingPage" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Landing Page</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/landing%20page/landing-page2.jpg" class="landingPage" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Landing Page</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/landing%20page/landing-page3.jpg" class="landingPage" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>WordPress</span>
                </div>
            </div>
        <img src="Step%20Project%20Ham/wordpress/wordpress1.jpg" class="wordPress" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>WordPress</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/wordpress/wordpress2.jpg" class="wordPress" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>WordPress</span>
                </div>
            </div>
        <img src="Step%20Project%20Ham/wordpress/wordpress10.jpg" class="wordPress" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Graphic Design</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/graphic%20design/graphic-design4.jpg" data-info="more" class="graphicDesign" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Graphic Design</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/graphic%20design/graphic-design5.jpg" data-info="more" class="graphicDesign" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Graphic Design</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/graphic%20design/graphic-design6.jpg" data-info="more" class="graphicDesign" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Web Design</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/web%20design/web-design4.jpg" data-info="more" class="webDesign" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Web Design</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/web%20design/web-design5.jpg" data-info="more" class="webDesign" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Web Design</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/web%20design/web-design6.jpg" data-info="more" class="webDesign" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Landing Page</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/landing%20page/landing-page4.jpg" data-info="more" class="landingPage" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Landing Page</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/landing%20page/landing-page5.jpg" data-info="more" class="landingPage" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Landing Page</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/landing%20page/landing-page6.jpg" data-info="more" class="landingPage" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Web Design</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/wordpress/wordpress3.jpg" data-info="more" class="wordPress" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Web Design</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/wordpress/wordpress4.jpg" data-info="more" class="wordPress" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Web Design</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/wordpress/wordpress5.jpg" data-info="more" class="wordPress" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Graphic Design</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/graphic%20design/graphic-design7.jpg" data-info="more" class="graphicDesign" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Graphic Design</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/graphic%20design/graphic-design8.jpg" data-info="more" class="graphicDesign" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Graphic Design</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/graphic%20design/graphic-design9.jpg" data-info="more" class="graphicDesign" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Web Design</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/web%20design/web-design7.jpg" data-info="more" class="webDesign" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Web Design</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/graphic%20design/graphic-design10.jpg" data-info="more" class="webDesign" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Web Design</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/graphic%20design/graphic-design11.jpg" data-info="more" class="webDesign" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Landing Page</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/landing%20page/landing-page7.jpg" data-info="more" class="landingPage" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Landing Page</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/graphic%20design/graphic-design12.jpg" data-info="more" class="landingPage" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>Landing Page</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/wordpress/wordpress6.jpg" data-info="more" class="landingPage" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>WordPress</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/wordpress/wordpress7.jpg" data-info="more" class="wordPress" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>WordPress</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/wordpress/wordpress8.jpg" data-info="more" class="wordPress" alt="work photo">
        </div>
        <div class="imagePhoto">
            <div class="workSectionName">
                <div class="workSectionNameIcons">
                    <div class="firstIconCircle">
                        <div class="sprite sprite-Forma-1_1X-_4_"></div>
                    </div>
                    <div class="secondIconCircle">
                        <div class="sprite sprite-Layer-23_1X"></div>
                    </div>
                </div>
                <div class="workInfoText">
                    <span>creative design</span>
                    <span>WordPress</span>
                </div>
            </div>
            <img src="Step%20Project%20Ham/wordpress/wordpress9.jpg" data-info="more" class="wordPress" alt="work photo">
        </div>
    </div>
    <div class="loadMoreButton">
        <div class="load">
            <div class="container">
                <div ></div>
                <div ></div>
                <div ></div>
            </div>
        </div>
        <div class="sprite sprite-Forma-1_1X-_5_"></div>
        <span>Load More</span>
    </div>
</section>
<section class="breakingNews">
    <h2>Breaking News</h2>
    <div class="doubleLineElem">
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <div class="breakingNewsPosts">
        <a href="">
            <img src="Step%20Project%20Ham/breakingNewsPostsPhotos/Layer%2047@1X%20(1).png" alt="">
            <div class="postTime">
                <span>12</span>
                <span>Feb</span>
            </div>
            <div class="postInfo">
                <div class="postName">Amazing Image Post</div>
                <div class="postDescription"><span>By admin</span><div class="verticalLine"></div><span>2 comment</span></div>
            </div>
        </a>
        <a href="">
            <img src="Step%20Project%20Ham/breakingNewsPostsPhotos/Layer%2050@1X%20(1).png" alt="">
            <div class="postTime">
                <span>12</span>
                <span>Feb</span>
            </div>
            <div class="postInfo">
                <div class="postName">Amazing Image Post</div>
                <div class="postDescription"><span>By admin</span><div class="verticalLine"></div><span>2 comment</span></div>
            </div>
        </a>

        <a href="">
            <img src="Step%20Project%20Ham/breakingNewsPostsPhotos/Layer%2051@1X%20(1).png" alt="">
            <div class="postTime">
                <span>12</span>
                <span>Feb</span>
            </div>
            <div class="postInfo">
                <div class="postName">Amazing Image Post</div>
                <div class="postDescription"><span>By admin</span><div class="verticalLine"></div><span>2 comment</span></div>
            </div>
        </a>

        <a href="">
            <img src="Step%20Project%20Ham/breakingNewsPostsPhotos/Layer%2052@1X%20(1).png" alt="">
            <div class="postTime">
                <span>12</span>
                <span>Feb</span>
            </div>
            <div class="postInfo">
                <div class="postName">Amazing Image Post</div>
                <div class="postDescription"><span>By admin</span><div class="verticalLine"></div><span>2 comment</span></div>
            </div>
        </a>

        <a href="">
            <img src="Step%20Project%20Ham/breakingNewsPostsPhotos/Layer%2053@1X%20(1).png" alt="">
            <div class="postTime">
                <span>12</span>
                <span>Feb</span>
            </div>
            <div class="postInfo">
                <div class="postName">Amazing Image Post</div>
                <div class="postDescription"><span>By admin</span><div class="verticalLine"></div><span>2 comment</span></div>
            </div>
        </a>

        <a href="">
            <img src="Step%20Project%20Ham/breakingNewsPostsPhotos/Layer%2054@1X%20(1).png" alt="">
            <div class="postTime">
                <span>12</span>
                <span>Feb</span>
            </div>
            <div class="postInfo">
                <div class="postName">Amazing Image Post</div>
                <div class="postDescription"><span>By admin</span><div class="verticalLine"></div><span>2 comment</span></div>
            </div>
        </a>

        <a href="">
            <img src="Step%20Project%20Ham/breakingNewsPostsPhotos/Layer%2055@1X%20(1).png" alt="">
            <div class="postTime">
                <span>12</span>
                <span>Feb</span>
            </div>
            <div class="postInfo">
                <div class="postName">Amazing Image Post</div>
                <div class="postDescription"><span>By admin</span><div class="verticalLine"></div><span>2 comment</span></div>
            </div>
        </a>

        <a href="">
            <img src="Step%20Project%20Ham/breakingNewsPostsPhotos/Layer%2056@1X.png" alt="">
            <div class="postTime">
                <span>12</span>
                <span>Feb</span>
            </div>
            <div class="postInfo">
                <div class="postName">Amazing Image Post</div>
                <div class="postDescription"><span>By admin</span><div class="verticalLine"></div><span>2 comment</span></div>
            </div>
        </a>
    </div>
</section>
<section class="whatPeopleSay">
    <h2>What People Say About the Ham</h2>
    <div class="doubleLineElem">
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <div class="quotes sprite sprite-Forma-1_1X-_6_" ></div>


    <div class="whatPeopleSayText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</div>


    <div class="slider">
    <div class="slider-for">
        <div class="item" data-info="first">
            <div class="hamTeam">
                <span class="hamWorkerName">Hasan Ali</span>
                <span class="hamWorkerPosition">UX Designer</span>
            </div>
            <img  src="sliderFaces/Layer%205@1X.png" alt="">
        </div>

        <div class="item" data-info="second">
            <div class="hamTeam">
                <span class="hamWorkerName">Jane</span>
                <span class="hamWorkerPosition">UX / UI Designer</span>
            </div>
            <img src="sliderFaces/Layer%206@1X.png" alt="">
        </div>
        <div class="item" data-info="third">
            <div class="hamTeam">
                <span class="hamWorkerName">Peter</span>
                <span class="hamWorkerPosition">Programmer</span>
            </div>
            <img src="sliderFaces/Layer%207@1X.png" alt="">
        </div>
        <div class="item" data-info="fourth"><div class="hamTeam">
            <span class="hamWorkerName">Linda</span>
            <span class="hamWorkerPosition">Marketing</span>
        </div>
            <img src="sliderFaces/Layer%208@1X%20(1).png" alt="">
        </div>
    </div>

    <div class="slider-nav">
        <div class="item" data-info="first"><img  src="sliderFaces/Layer%205@1X.png" width="61px" height="61px" alt=""></div>
        <div class="item" data-info="second"><img src="sliderFaces/Layer%206@1X.png" alt=""><div class="sliderCircle">df</div></div>
        <div class="item" data-info="third"><img src="sliderFaces/Layer%207@1X.png" alt=""><div class="sliderCircle">df</div></div>
        <div class="item" data-info="fourth"><img src="sliderFaces/Layer%208@1X%20(1).png" alt=""><div class="sliderCircle">df</div></div>
    </div>
    </div>



</section>
<!--<section class="galleryOfTheBestImages">-->
<!--    <h2>Breaking News</h2>-->
<!--    <div class="doubleLineElem">-->
<!--        <div class="line"></div>-->
<!--        <div class="line"></div>-->
<!--    </div>-->

<!--    <div class="grid">-->
<!--        <div class="grid-sizer"></div>-->
<!--        <div class="grid-item grid-item&#45;&#45;width2 grid-item&#45;&#45;height2"><img src="masonryPhoto/1@1X.png" alt=""></div>-->
<!--        <div class="grid-item grid-item&#45;&#45;width2 grid-item&#45;&#45;height6"><img src="masonryPhoto/6@1X.png" alt=""></div>-->
<!--        <div class="grid-item grid-item&#45;&#45;height7"><img src="masonryPhoto/8@1X.png" width="300" height="170" alt=""></div>-->
<!--        <div class="grid-item grid-item&#45;&#45;width2 grid-item&#45;&#45;height2"><img src="masonryPhoto/4@1X.png" alt=""></div>-->
<!--        <div class="grid-item "><img src="masonryPhoto/1@1X.png"  width="300" height="170" alt=""></div>-->
<!--        <div class="grid-item grid-item&#45;&#45;width2 grid-item&#45;&#45;height5"><img src="masonryPhoto/7@1X.png" alt=""></div>-->
<!--        <div class="grid-item grid-item&#45;&#45;height6 grid-item&#45;&#45;width2"><img src="masonryPhoto/2@1X.png" alt=""></div>-->
<!--        <div class="grid-item grid-item&#45;&#45;width2 grid-item&#45;&#45;height2"><img src="masonryPhoto/5@1X.png" alt=""></div>-->
<!--        <div class="grid-item grid-item&#45;&#45;width2 grid-item&#45;&#45;height2"><img src="masonryPhoto/1@1X.png" alt=""></div>-->
<!--        <div class="grid-item grid-item&#45;&#45;height2"></div>-->
<!--        <div class="grid-item"></div>-->
<!--        <div class="grid-item"></div>-->
<!--        <div class="grid-item grid-item&#45;&#45;height3"></div>-->
<!--        <div class="grid-item grid-item&#45;&#45;height2"></div>-->
<!--        <div class="grid-item"></div>-->
<!--        <div class="grid-item"></div>-->
<!--        <div class="grid-item grid-item&#45;&#45;height2"></div>-->
<!--    </div>-->
<!--</section>-->
</body>
</html>